{
  "name": "lara",
  "version": "3.5.0",
  "description": "Lara-MD WhatsApp bot created Sadeesha With using Node.js",
  "main": "Lara.js",
  "scripts": {
    "start": "pm2 start Lara.js --deep-monitoring --attach --name lara",
    "stop": "pm2 stop lara",
    "restart": "pm2 restart lara"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.9",
    "@adiwajshing/keyed-db": "^0.2.4",
    "pino": "^7.0.5",
    "pm2": "^5.2.0",
    "util": "^0.12.4",
    "express": "latest",
    "axios": "^1.2.5",
    "file_size_url": "^1.0.4",
    "fs-extra": "^11.1.0",
    "path": "^0.12.7",
    "node-fetch": "^2.6.1",
    "megajs": "1.3.3",
    "vm": "^0.1.0",
    "qrcode-terminal": "^0.12.0",
    "yt-search": "2.11.1",
    "google-tts-api":"2.0.2",
    "wa-sticker-formatter":"4.4.4",
    "ruhend-scraper":"8.0.3",
    "child_process":"1.0.2",
    "fluent-ffmpeg":"2.1.3",
    "@xaviabot/fb-downloader":"1.0.14",
    "g-i-s":"2.1.7",
    "cheerio":"1.0.0",
    "denethdev-ytmp3":"1.0.3",
    "adm-zip": "^0.5.16"
  }
}
